# oogacraft-compat

./: build.gradle  gradle.properties
src/client/java/xyz/ashyboxy/mc/oogacraft/compat/mixin/client/spectrum/: SpectrumClientEventListenersMixin.java
src/client/resources/: oogacraft-compat.client.mixins.json
src/main/java/xyz/ashyboxy/mc/oogacraft/compat/: Compat.java
src/main/resources/: fabric.mod.json  oogacraft-compat.mixins.json
