org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

mod_version=1.0.0
maven_group=xyz.ashyboxy.mc.oogacraft
archives_base_name=oogacraft-compat

fabric_version=0.92.2+1.20.1
# 1.8.0
spectrum_version=1.8.1
revelationary_version=1.3.9+1.20.1
cloth_config_version=11.1.136
modonomicon_version=1.77.3
trinkets_version=3.7.2
exclusions_lib_version=1.0.2
matchbooks_version=0.1.0
fractal_lib_version=1.2.0